server {

    if ($agent_allow = no) {
        return 403;
    }
    if ($geo_allow = no) {
        return 403;
    }
    if ($referral_allow = no) {
        return 403;
    }
    if ($uri_allow = no) {
        return 403;
    }    

}