#
#                   _
#                  (_)
#   __ _  ___  ___  _ _ __
#  / _` |/ _ \/ _ \| | '_ \
# | (_| |  __/ (_) | | |_) |
#  \__, |\___|\___/|_| .__/
#   __/ |            | |
#  |___/             |_|
#

# geoip configs
# by michael hoyt 
# email: base64(bWUgW0B0XSBpZGdhZiBbZDB0XSBtZQ==)
# web:   base64(aHR0cHM6Ly9pZGdhZi5tZQ==)





# $geo_allow
# @in:  $http_cf_ipcountry [CF-IPCountry]
# @out: yes / no
#
# @desc: firewalls countries based on IP

map $http_cf_ipcountry $geo_allow {
    
    #     _      __           _ _   
    #  __| |___ / _|__ _ _  _| | |_ 
    # / _` / -_)  _/ _` | || | |  _|
    # \__,_\___|_| \__,_|\_,_|_|\__| [default]
                              
    default yes;

    #       _ _            
    #  __ _| | |_____ __ __
    # / _` | | / _ \ V  V /
    # \__,_|_|_\___/\_/\_/  [allow]

    # North American Territories

    US yes; # United States of America
    CA yes; # Canada
    MX yes; # Mexico
    BS yes; # Bahamas
    PA yes; # Panama, Republic
    PW yes; # Palau

    # US Territories

    PR yes; # Puerto Rico
    GU yes; # Guam
    VI yes; # Virgin Islands, US
    FM yes; # Micronesia, Federated States of
    MH yes; # Mashall Islands

    
    # British Isles

    GB yes; # United Kingdom             
    IE yes; # Ireland
    IM yes; # Isle of Man
    VG yes; # Virgin Islands, British

    # English-Speaking

    AU yes; # Australia                  
    NZ yes; # New Zealand
    NL yes; # Netherlands
    NO yes; # Norway
    DK yes; # Denmark
    SE yes; # Sweden
    IL yes; # Isreal
   
    # GDP

    JP yes; # Japan        
    DE yes; # Germany              
    FR yes; # France     

    # Spanish

    ES yes; # Spain
    UY yes; # Uruguay                  
    
    #   ___                          _    _      
    #  / __|___ _ __  _ __ _  _ _ _ (_)__| |_ ___
    # | (__/ _ \ '  \| '  \ || | ' \| (_-<  _(_-<
    #  \___\___/_|_|_|_|_|_\_,_|_||_|_/__/\__/__/ [communists]

    # China

    CN no; # China, Peoples Republic
    TW no; # Taiwan, Province of China
    HK no; # Hong Kong

    # Other bastards

    KP no; # Korea, Peoples Republic
    LA no; # Laos, Peoples Republic
    CU no; # Cuba
    VN no; # Vietnam

    #     _      
    #  __(_)__ _ 
    # / _| / _` |
    # \__|_\__,_| [cia]

    PK no; # Pakistan
    AF no; # Afghanistan
    IR no; # Iran
    IQ no; # Iraq
    SY no; # Syryan Arab Republic
    LY no; # Libya
    SA no; # Saudi Arabia    
    LB no; # Lebanon

    #  _            _              
    # | |_  __ _ __| |_____ _ _ ___
    # | ' \/ _` / _| / / -_) '_(_-<
    # |_||_\__,_\__|_\_\___|_| /__/ [hackers]

    # Crackers + Scrapers + Bots

    RU no; # Russia
    RS no; # Serbia
    UA no; # Ukraine
    RO no; # Romania
    BG no; # Bulgaria

    # Spam / Bots

    TR no; # Turkey
    LT no; # Lithuania
    BY no; # Belarus
    AL no; # Albania
    BR no; # Brazil
    IN no; # India

    #    _    __     _         
    #   /_\  / _|_ _(_)__ __ _ 
    #  / _ \|  _| '_| / _/ _` |
    # /_/ \_\_| |_| |_\__\__,_| [africa]
                         
    NG no; # Nigeria
    SD no; # Sudan
    SS no; # South Sudan
    GH no; # Ghana
    EG no; # Egypt

    #                   _        
    #  _ __ _ _ _____ _(_)___ ___
    # | '_ \ '_/ _ \ \ / / -_|_-<
    # | .__/_| \___/_\_\_\___/__/
    # |_| [proxies]                        

    NE no; # Niger   
    TD no; # Chad    
    AO no; # Angola  
    MW no; # Malawai 
    BF no; # Burkina 
    KH no; # Cambodia 
    CF no; # Republic, Central Africa

}

#if ($geo_allow = no) {
#    return 403;
#}