#
#                   _
#                  (_)
#   __ _  ___  ___  _ _ __
#  / _` |/ _ \/ _ \| | '_ \
# | (_| |  __/ (_) | | |_) |
#  \__, |\___|\___/|_| .__/
#   __/ |            | |
#  |___/             |_|
#

# geoip configs
# by michael hoyt 
# email: base64(bWUgW0B0XSBpZGdhZiBbZDB0XSBtZQ==)
# web:   base64(aHR0cHM6Ly9pZGdhZi5tZQ==)





# $geo_allow
# @in:  $http_cf_ipcountry [CF-IPCountry]
# @out: yes / no
#
# @desc: whitelists countries based on IP using Cloudflare

map $http_cf_ipcountry $geo_allow {
    
    #     _      __           _ _   
    #  __| |___ / _|__ _ _  _| | |_ 
    # / _` / -_)  _/ _` | || | |  _|
    # \__,_\___|_| \__,_|\_,_|_|\__| [default]
                              
    default no;

    #       _ _            
    #  __ _| | |_____ __ __
    # / _` | | / _ \ V  V /
    # \__,_|_|_\___/\_/\_/  [allow]

    # North American Territories

    US yes; # United States of America
    CA yes; # Canada
    MX yes; # Mexico
    BS yes; # Bahamas
    PA yes; # Panama, Republic
    PW yes; # Palau
    CR yes; # Costa Rica

    # US Territories

    PR yes; # Puerto Rico
    GU yes; # Guam
    VI yes; # Virgin Islands, US
    FM yes; # Micronesia, Federated States of
    MH yes; # Mashall Islands

    
    # British Isles

    GB yes; # United Kingdom             
    IE yes; # Ireland
    IM yes; # Isle of Man
    VG yes; # Virgin Islands, British

    # English-Speaking

    AU yes; # Australia                  
    NZ yes; # New Zealand
    NL yes; # Netherlands
    NO yes; # Norway
    DK yes; # Denmark
    SE yes; # Sweden
    IL yes; # Isreal
   
    # GDP

    JP yes; # Japan        
    DE yes; # Germany              
    FR yes; # France     

    # Spanish

    ES yes; # Spain
    UY yes; # Uruguay 

}

#if ($geo_allow = no) {
#    return 403;
#}