#
#            __                    _ 
#           / _|                  | |
#  _ __ ___| |_ ___ _ __ _ __ __ _| |
# | '__/ _ \  _/ _ \ '__| '__/ _` | |
# | | |  __/ ||  __/ |  | | | (_| | |
# |_|  \___|_| \___|_|  |_|  \__,_|_|
#

# referral configs
# by michael hoyt 
# email: base64(bWUgW0B0XSBpZGdhZiBbZDB0XSBtZQ==)
# web:   base64(aHR0cHM6Ly9pZGdhZi5tZQ==)





# $refer_allow
# @in:  $http_referer [referer]
# @out: yes / no
#
# @desc: firewalls requests based on referer

map $http_request_uri $uri_allow {
    
    #     _      __           _ _   
    #  __| |___ / _|__ _ _  _| | |_ 
    # / _` / -_)  _/ _` | || | |  _|
    # \__,_\___|_| \__,_|\_,_|_|\__| [default]
                              
    default yes;                 
    
    #   ___                          _    _      
    #  / __|___ _ __  _ __ _  _ _ _ (_)__| |_ ___
    # | (__/ _ \ '  \| '  \ || | ' \| (_-<  _(_-<
    #  \___\___/_|_|_|_|_|_\_,_|_||_|_/__/\__/__/ [communists]

    ~*(php|admin|muie|scripts|setup|pma) no;
    #~*(wordpress|wp) no;

}

#if ($refer_allow = no) {
#    return 403;
#}