#          _       _           _____ _______
#    /\   | |     | |         |_   _|__   __|
#   /  \  | |_ __ | |__   __ _  | |    | |
#  / /\ \ | | '_ \| '_ \ / _` | | |    | |
# / ____ \| | |_) | | | | (_| |_| |_   | |
#/_/    \_\_| .__/|_| |_|\__,_|_____|  |_|
#           | |
#           |_|

server {
    if ($geo_allow = no) {
        return 403;
    }
}

#
#  _     _              __ 
# (_)   | |            / _|
#  _  __| | __ _  __ _| |_ 
# | |/ _` |/ _` |/ _` |  _|
# | | (_| | (_| | (_| | |  
# |_|\__,_|\__, |\__,_|_|  
#           __/ |          
#          |___/           
#

server {
    if ($geo_allow = no) {
        return 403;
    }
}
